<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>MrGhostlyOrb.dev</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The home of MrGhostlyOrb">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="img/mgo.jpg">
    <link rel="icon" type="image/x-icon" href="/img/mgo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@700&display=swap" rel="stylesheet">



    <meta name="theme-color" content="#fafafa">

    <!--Import MDC css and js from cdn-->
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <!--Import Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="flex-body">
    <div class="time"></div>
    <!--MDC title-->
    <h1 class="title">MrGhostlyOrb.dev</h1>
    <!--MDC subtitle-->
    <h2>The home of MrGhostlyOrb.</h2>

    <div class="mdc-card">
        <div class="mdc-card__primary-action">
            <div class="mdc-card__title mdc-card__title--large">
                <h2 class="mdc-card__title-text">What a time to be alive</h2>
            </div>
        </div>
        <div class="mdc-card__supporting-text">
            <p>
                "Less thinking, more coding."
            </p>
        </div>
        <div class="mdc-card__actions">
            <div class="mdc-card__action-buttons">
                <a class="mdc-button mdc-card__action mdc-card__action--button" href="/">
                    <span class="mdc-button__label">Read More</span>
                </a>
            </div>
        </div>
    </div>
</div>


<!-- Add your site or application content here -->

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
